ServerName localhost

LoadModule dispatcher_module /etc/httpd/modules/dispatcher/dispatcher-apache2.4-4.3.7.so

<IfModule dispatcher_module>
    # Dispatcher configuration
    DispatcherConfig /etc/httpd/conf/dispatcher.any
    DispatcherLog /var/log/httpd/dispatcher.log
    DispatcherLogLevel 3
    DispatcherDeclineRoot 0
    DispatcherUseProcessedURL 0
    DispatcherPassError 0
    DispatcherKeepAliveTimeout 60
</IfModule>

# Document root
DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# VirtualHost configurazione per AEM Publish
<VirtualHost *:80>
    ServerName dispatcher
    ProxyPass / http://aem-publish:4503/
    ProxyPassReverse / http://aem-publish:4503/
</VirtualHost>
